# proxy-service

./: .gitmodules  Dockerfile  build.gradle
src/main/java/com/reeinvent/backend/: ProxyApplication.java
src/main/java/com/reeinvent/backend/client/synonym/: SynonymChannel.java
src/main/java/com/reeinvent/backend/client/synonym/controller/: SynonymController.java
src/main/java/com/reeinvent/backend/client/synonym/mapper/: SynonymMapper.java
src/main/java/com/reeinvent/backend/client/synonym/models/: Synonym.java  Word.java
src/main/java/com/reeinvent/backend/client/synonym/service/: SynonymService.java
src/main/java/com/reeinvent/backend/client/user/: UserChannel.java
src/main/java/com/reeinvent/backend/client/user/controller/: UserController.java
src/main/java/com/reeinvent/backend/client/user/mapper/: UserMapper.java
src/main/java/com/reeinvent/backend/client/user/models/: User.java
src/main/java/com/reeinvent/backend/client/user/service/: UserService.java
src/main/java/com/reeinvent/backend/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/reeinvent/backend/util/: EndpointConstants.java
src/main/resources/: application.properties
src/test/java/com/reeinvent/backend/: ProxyApplicationTests.java
